# http-echo-lambda

./: .editorconfig  .gitignore  NOTICE  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java-templates/io/github/vitalijr2/aws/lambda/http_echo/: EchoHandler.java
src/main/java/io/github/vitalijr2/aws/lambda/http_echo/: LambdaUtils.java
src/main/resources/: index.html  lambda-logger.properties
src/test/java/io/github/vitalijr2/aws/lambda/http_echo/: EchoHandlerTest.java  LambdaUtilsTest.java
src/test/resources/: index.html
